{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLiteFile": "Db\\articles_sqlite.db",
    "SQLiteFileTelerik": {
      "connectionString": "Data Source=Db\\articles_sqlite.db",
      "providerName": "System.Data.SQLite"
    }
  },
  "telerikReporting": {
    "assemblyReferences": [
      {
        "name": "SpeakerObjects"
      }
    ]
  }
}
